#-- base --#
set -g set-titles-string '#T'

set -g base-index 1

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535
#set -g mouse-select-pane on


#-- bindkeys --#

#set -g prefix ^a
#unbind ^b
#bind a send-prefix
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

unbind '"'
unbind %
#bind - splitw -v
#bind | splitw -h
bind - split-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"


bind k select-pane -t -U
bind j select-pane -t -D
bind h select-pane -t -L
bind l select-pane -t -R

bind ^k resize-pane -U 30
bind ^j resize-pane -D 30
bind ^h resize-pane -L 30
bind ^l resize-pane -R 30

bind ^d resize-pane -U 10
bind ^s resize-pane -D 10
bind ^a resize-pane -L 10
bind ^f resize-pane -R 10

bind ^u swap-pane -U
bind ^d swap-pane -D

bind ^e last
bind q killp

bind '~' splitw htop
bind ! splitw ncmpcpp
bind m command-prompt "splitw 'exec man %%'"
bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
bind * command-prompt "splitw 'exec perldoc -t -v %%'"
bind % command-prompt "splitw 'exec perldoc -t %%'"
bind / command-prompt "splitw 'exec ri -T %% | less'"

#-- statusbar --#

set -g status-right "#[fg=green]#(/usr/bin/uptime)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
set -g status-right-attr bright

set -g status-bg black
set -g status-fg yellow

setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
#setw -g window-status-current-fg white

set -g status-utf8 on
set -g status-interval 1

#set -g visual-activity on
#setw -g monitor-activity on

setw -g automatic-rename on

set -g status-keys vi
setw -g mode-keys vi

#use n replace b
set-option -g prefix C-e
unbind-key C-b
bind-key C-e send-prefix

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#set-window-option -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set mouse-select-window on

#unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
	#use ctrl+shift+mouse to copy to system
	#ctlr+[ to paste mode
	#c to begin
	#y to copy
	#ctrl + p to paste
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"
#bind C-y run "tmux show-buffer | xclip -i -sel clipboard"
#bind C-y run-shell -b "tmux save-buffer - | xclip -i -sel clipboard"
	#as a example
		#ctrl + a + [
		#v
		#y
		#ctrl + a and ctrl + y then the date is in sys clipboard
